## the use and development of computer systems that are able to learn and adapt without following explicit instructions, by using algorithms and statistical models to analyse and draw inferences  from patterns in data.

`

In [1]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [2]:
df.shape

(1309, 14)

In [3]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

# lets clean our data

In [28]:
da=df[['sex','age','survived']]
da.head()

      sex    age  survived
0  female  29.00         1
1    male   0.92         1
2  female   2.00         0
3    male  30.00         0
4  female  25.00         0

In [29]:
da.describe()

               age     survived
count  1046.000000  1309.000000
mean     29.881138     0.381971
std      14.413493     0.486055
min       0.170000     0.000000
25%      21.000000     0.000000
50%      28.000000     0.000000
75%      39.000000     1.000000
max      80.000000     1.000000

In [41]:
da.dropna()

      sex    age  survived
0       1  29.00         1
1       0   0.92         1
2       1   2.00         0
3       0  30.00         0
4       1  25.00         0
...   ...    ...       ...
1301    0  45.50         0
1304    1  14.50         0
1306    0  26.50         0
1307    0  27.00         0
1308    0  29.00         0

[1046 rows x 3 columns]

In [53]:
# changing male and female into numeric value
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
da.sex=da.sex.replace(['male','female'],[0,1])

In [54]:
X=da[['sex','age']]
X.dropna(inplace=True)
X

      sex    age
0       1  29.00
1       0   0.92
2       1   2.00
3       0  30.00
4       1  25.00
...   ...    ...
1301    0  45.50
1304    1  14.50
1306    0  26.50
1307    0  27.00
1308    0  29.00

[1046 rows x 2 columns]

In [55]:
y=da['survived']

In [56]:
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier(random_state=1)

In [57]:
model.fit(X,y)

ValueError: Number of labels=1309 does not match number of samples=1046