In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
#loading a csv file

In [6]:
tit=pd.read_csv('titanic.csv')
tit

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

# TEST ON 100 ROWS OF DATA

In [14]:
t1=tit.head(100)
t1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.00,1,1,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
96,1,0,"Douglas, Mr. Walter Donald",male,50.00,1,0,PC 17761,106.4250,C86,C,NaN,62.0,"Deephaven, MN / Cedar Rapids, IA"
97,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.00,1,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
98,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.00,1,0,PC 17761,106.4250,C86,C,2,NaN,"Deephaven, MN / Cedar Rapids, IA"
99,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.00,1,0,11755,39.6000,A16,C,1,NaN,London / Paris

In [9]:
t1.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,100.0,100.000000,91.000000,100.00000,100.000000,100.000000,8.000000
mean,1.0,0.670000,38.295824,0.45000,0.390000,91.988333,142.500000
std,0.0,0.472582,15.610169,0.55732,0.694786,88.657122,78.003663
min,1.0,0.000000,0.920000,0.00000,0.000000,0.000000,22.000000
25%,1.0,0.000000,27.000000,0.00000,0.000000,30.500000,108.500000
50%,1.0,1.000000,37.000000,0.00000,0.000000,65.237500,141.500000
75%,1.0,1.000000,48.000000,1.00000,1.000000,120.000000,181.000000
max,1.0,1.000000,80.000000,2.00000,2.000000,512.329200,269.000000

In [12]:
t1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     100 non-null    int64
 1   survived   100 non-null    int64
 2   name       100 non-null    object
 3   sex        100 non-null    object
 4   age        91 non-null     float64
 5   sibsp      100 non-null    int64
 6   parch      100 non-null    int64
 7   ticket     100 non-null    object
 8   fare       100 non-null    float64
 9   cabin      81 non-null     object
 10  embarked   100 non-null    object
 11  boat       68 non-null     object
 12  body       8 non-null      float64
 13  home.dest  90 non-null     object
dtypes: float64(3), int64(4), object(7)
memory usage: 11.1+ KB

In [18]:
t1.sck()

AttributeError: 'DataFrame' object has no attribute 'atck'