## the use and development of computer systems that are able to learn and adapt without following explicit instructions, by using algorithms and statistical models to analyse and draw inferences  from patterns in data.
`

In [1]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
df.shape

(1309, 14)

In [3]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

# lets clean our data

In [12]:
da=df[['sex','age','fare','survived']]
da.head()

      sex    age      fare  survived
0  female  29.00  211.3375         1
1    male   0.92  151.5500         1
2  female   2.00  151.5500         0
3    male  30.00  151.5500         0
4  female  25.00  151.5500         0

In [13]:
da.describe()

               age         fare     survived
count  1046.000000  1308.000000  1309.000000
mean     29.881138    33.295479     0.381971
std      14.413493    51.758668     0.486055
min       0.170000     0.000000     0.000000
25%      21.000000     7.895800     0.000000
50%      28.000000    14.454200     0.000000
75%      39.000000    31.275000     1.000000
max      80.000000   512.329200     1.000000

In [14]:
da.dropna()

         sex    age      fare  survived
0     female  29.00  211.3375         1
1       male   0.92  151.5500         1
2     female   2.00  151.5500         0
3       male  30.00  151.5500         0
4     female  25.00  151.5500         0
...      ...    ...       ...       ...
1301    male  45.50    7.2250         0
1304  female  14.50   14.4542         0
1306    male  26.50    7.2250         0
1307    male  27.00    7.2250         0
1308    male  29.00    7.8750         0

[1045 rows x 4 columns]

In [15]:
x=da.drop(columns='survived')

In [16]:
y=da['survived']

In [20]:
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier()
model.Fit(x,y)
model.predict(['male',17,157.5])

AttributeError: 'DecisionTreeClassifier' object has no attribute 'Fit'

In [21]:
!git status

On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	./

nothing added to commit but untracked files present (use "git add" to track)

In [22]:
! git add .

In [23]:
!git commit -m 'intro ML'

[main 2f91aff] intro ML
 3 files changed, 2860 insertions(+)
 create mode 100644 ml/.ipynb_checkpoints/day1-checkpoint.ipynb
 create mode 100644 ml/day1.ipynb
 create mode 100644 ml/titanic.csv

In [24]:
!git push

Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 3.53 KiB | 904.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:uditmahato/datascience-learning.git
   627f70a..2f91aff  main -> main