# Data wrangling

In [33]:
import pandas as pd

In [4]:
#read csv file
df=pd.read_csv('baseball.csv',index_col=0)
df

                Team        Position  Height  Weight    Age PosCategory
Name
Adam_Donachie    BAL         Catcher      74     180  22.99     Catcher
Paul_Bako        BAL         Catcher      74     215  34.69     Catcher
Ramon_Hernandez  BAL         Catcher      72     210  30.78     Catcher
Kevin_Millar     BAL   First_Baseman      72     210  35.43   Infielder
Chris_Gomez      BAL   First_Baseman      73     188  35.71   Infielder
...              ...             ...     ...     ...    ...         ...
Brad_Thompson    STL  Relief_Pitcher      73     190  25.08     Pitcher
Tyler_Johnson    STL  Relief_Pitcher      74     180  25.73     Pitcher
Chris_Narveson   STL  Relief_Pitcher      75     205  25.19     Pitcher
Randy_Keisler    STL  Relief_Pitcher      75     190  31.01     Pitcher
Josh_Kinney      STL  Relief_Pitcher      73     195  27.92     Pitcher

[1015 rows x 6 columns]

In [9]:
#Filter by value:
df[df['Height']>79]

                 Team          Position  Height  Weight    Age PosCategory
Name
Andrew_Sisco      CWS    Relief_Pitcher      81     260  24.13     Pitcher
Kyle_Snyder       BOS  Starting_Pitcher      80     220  29.47     Pitcher
Richie_Sexson     SEA     First_Baseman      80     237  32.17   Infielder
Scott_Elarton      KC  Starting_Pitcher      80     240  31.02     Pitcher
Phil_Stockman     ATL    Relief_Pitcher      80     240  27.10     Pitcher
Randy_Johnson     ARZ  Starting_Pitcher      82     231  43.47     Pitcher
Jason_Hirsh       COL  Starting_Pitcher      80     250  25.02     Pitcher
Mark_Hendrickson   LA  Starting_Pitcher      81     230  32.69     Pitcher
Chris_Young        SD  Starting_Pitcher      82     250  27.77     Pitcher
Jon_Rauch         WAS    Relief_Pitcher      83     260  28.42     Pitcher

In [13]:
df['Height'].mean()

73.6896551724138

# sort by columns:

In [18]:
df.sort_values(['Height','Weight'],ascending=[True,False])

                 Team          Position  Height  Weight    Age PosCategory
Name
Aaron_Miles       STL    Second_Baseman      67     180  30.21   Infielder
David_Eckstein    STL         Shortstop      67     165  32.11   Infielder
Delwyn_Young       LA        Outfielder      68     209  24.67  Outfielder
Ray_Durham         SF    Second_Baseman      68     196  35.25   Infielder
Marcus_Giles       SD    Second_Baseman      68     180  28.79   Infielder
...               ...               ...     ...     ...    ...         ...
Andrew_Sisco      CWS    Relief_Pitcher      81     260  24.13     Pitcher
Mark_Hendrickson   LA  Starting_Pitcher      81     230  32.69     Pitcher
Chris_Young        SD  Starting_Pitcher      82     250  27.77     Pitcher
Randy_Johnson     ARZ  Starting_Pitcher      82     231  43.47     Pitcher
Jon_Rauch         WAS    Relief_Pitcher      83     260  28.42     Pitcher

[1015 rows x 6 columns]

# Identify duplicate rows

In [20]:
df.duplicated()

Name
Adam_Donachie      False
Paul_Bako          False
Ramon_Hernandez    False
Kevin_Millar       False
Chris_Gomez        False
                   ...
Brad_Thompson      False
Tyler_Johnson      False
Chris_Narveson     False
Randy_Keisler      False
Josh_Kinney        False
Length: 1015, dtype: bool

# Identify Unique rows

In [24]:
df['Height'].unique()

array([74, 72, 73, 69, 71, 76, 70, 75, 78, 79, 77, 81, 68, 80, 82, 83, 67])

In [25]:
df['Weight'].unique()

array([180, 215, 210, 188, 176, 209, 200, 231, 185, 160, 189, 219, 230,
       205, 195, 192, 225, 203, 182, 245, 240, 175, 199, 206, 186, 220,
       212, 224, 260, 228, 270, 190, 211, 170, 155, 235, 250, 222, 213,
       194, 198, 178, 204, 290, 201, 233, 237, 165, 208, 241, 226, 278,
       184, 218, 197, 167, 232, 202, 193, 150, 172, 177, 187, 214, 191,
       181, 229, 234, 223, 227, 249, 221, 164, 255, 254, 239, 168, 156,
       244, 217, 183, 196, 216, 257, 246, 207, 238, 163])

# swap rows and columns

In [69]:
data=[[1,65],[2,45],[3,56],[4,87],[5,77],[6,98],[7,56],[8,83],[9,45],[10,89]]
index=['Ram','Shyam','Hari','Krishna','Falao','chilano','manisha','aryal','chaudhary','ramu']
li=pd.DataFrame(data,index=index,columns=['Roll','Marks'])
li

           Roll  Marks
Ram           1     65
Shyam         2     45
Hari          3     56
Krishna       4     87
Falao         5     77
chilano       6     98
manisha       7     56
aryal         8     83
chaudhary     9     45
ramu         10     89

In [70]:
li.transpose()

,Ram,Shyam,Hari,Krishna,Falao,chilano,manisha,aryal,chaudhary,ramu
Roll,1,2,3,4,5,6,7,8,9,10
Marks,65,45,56,87,77,98,56,83,45,89

In [71]:
li.T

,Ram,Shyam,Hari,Krishna,Falao,chilano,manisha,aryal,chaudhary,ramu
Roll,1,2,3,4,5,6,7,8,9,10
Marks,65,45,56,87,77,98,56,83,45,89

# Drop a column

In [72]:
#copy a dataframe
clone=li.copy()
clone

           Roll  Marks
Ram           1     65
Shyam         2     45
Hari          3     56
Krishna       4     87
Falao         5     77
chilano       6     98
manisha       7     56
aryal         8     83
chaudhary     9     45
ramu         10     89

In [78]:
test=clone.copy()
test

           Roll  Marks
Ram           1     65
Shyam         2     45
Hari          3     56
Krishna       4     87
Falao         5     77
chilano       6     98
manisha       7     56
aryal         8     83
chaudhary     9     45
ramu         10     89

In [57]:
#lets drop roll column

In [79]:
test.drop('Roll',axis=1)

           Marks
Ram           65
Shyam         45
Hari          56
Krishna       87
Falao         77
chilano       98
manisha       56
aryal         83
chaudhary     45
ramu          89

In [82]:
test=test+10
test

           Roll  Marks
Ram          21     85
Shyam        22     65
Hari         23     76
Krishna      24    107
Falao        25     97
chilano      26    118
manisha      27     76
aryal        28    103
chaudhary    29     65
ramu         30    109

# Concat two data frame

In [83]:
pd.concat([li,test])

           Roll  Marks
Ram           1     65
Shyam         2     45
Hari          3     56
Krishna       4     87
Falao         5     77
chilano       6     98
manisha       7     56
aryal         8     83
chaudhary     9     45
ramu         10     89
Ram          21     85
Shyam        22     65
Hari         23     76
Krishna      24    107
Falao        25     97
chilano      26    118
manisha      27     76
aryal        28    103
chaudhary    29     65
ramu         30    109

# different types of joins

In [84]:
li

           Roll  Marks
Ram           1     65
Shyam         2     45
Hari          3     56
Krishna       4     87
Falao         5     77
chilano       6     98
manisha       7     56
aryal         8     83
chaudhary     9     45
ramu         10     89

In [85]:
test

           Roll  Marks
Ram          21     85
Shyam        22     65
Hari         23     76
Krishna      24    107
Falao        25     97
chilano      26    118
manisha      27     76
aryal        28    103
chaudhary    29     65
ramu         30    109

In [89]:
#Inner join(merge complete rows)
t1=li.merge(test)
t1

Empty DataFrame
Columns: [Roll, Marks]
Index: []

In [92]:
data=[[1,65],[2,45],[3,56],[4,87],[5,77],[6,98],[7,56],[8,83],[9,45],[10,89]]
index=['Ram','Shyam','Hari','Krishna','Falao','chilano','manisha','aryal','chaudhary','ramu']
li1=pd.DataFrame(data,index=index,columns=['Test','Marks'])
li1

           Test  Marks
Ram           1     65
Shyam         2     45
Hari          3     56
Krishna       4     87
Falao         5     77
chilano       6     98
manisha       7     56
aryal         8     83
chaudhary     9     45
ramu         10     89

In [93]:
test

           Roll  Marks
Ram          21     85
Shyam        22     65
Hari         23     76
Krishna      24    107
Falao        25     97
chilano      26    118
manisha      27     76
aryal        28    103
chaudhary    29     65
ramu         30    109

In [91]:
li2=test.merge(li1)
li2

   Roll  Marks  Test
0    22     65     1
1    29     65     1

In [98]:
# left outer join(left column stays complete)
test2=test.merge(li1,how='left')
test2

   Roll  Marks  Test
0    21     85   NaN
1    22     65   1.0
2    23     76   NaN
3    24    107   NaN
4    25     97   NaN
5    26    118   NaN
6    27     76   NaN
7    28    103   NaN
8    29     65   1.0
9    30    109   NaN

In [97]:
# right outer join(right column stays complete)
test3=test.merge(li1,how='right')
test3

    Roll  Marks  Test
0   22.0     65     1
1   29.0     65     1
2    NaN     45     2
3    NaN     56     3
4    NaN     87     4
5    NaN     77     5
6    NaN     98     6
7    NaN     56     7
8    NaN     83     8
9    NaN     45     9
10   NaN     89    10

In [99]:
#preserve all values(outer join)
test3=test.merge(li1,how='outer')
test3

    Roll  Marks  Test
0   21.0     85   NaN
1   22.0     65   1.0
2   29.0     65   1.0
3   23.0     76   NaN
4   27.0     76   NaN
5   24.0    107   NaN
6   25.0     97   NaN
7   26.0    118   NaN
8   28.0    103   NaN
9   30.0    109   NaN
10   NaN     45   2.0
11   NaN     45   9.0
12   NaN     56   3.0
13   NaN     56   7.0
14   NaN     87   4.0
15   NaN     77   5.0
16   NaN     98   6.0
17   NaN     83   8.0
18   NaN     89  10.0

In [100]:
#merge rows by index
test4=test.merge(li1,left_index=True,right_index=True)
test4

           Roll  Marks_x  Test  Marks_y
Ram          21       85     1       65
Shyam        22       65     2       45
Hari         23       76     3       56
Krishna      24      107     4       87
Falao        25       97     5       77
chilano      26      118     6       98
manisha      27       76     7       56
aryal        28      103     8       83
chaudhary    29       65     9       45
ramu         30      109    10       89

In [101]:
#fill NAN
test3

    Roll  Marks  Test
0   21.0     85   NaN
1   22.0     65   1.0
2   29.0     65   1.0
3   23.0     76   NaN
4   27.0     76   NaN
5   24.0    107   NaN
6   25.0     97   NaN
7   26.0    118   NaN
8   28.0    103   NaN
9   30.0    109   NaN
10   NaN     45   2.0
11   NaN     45   9.0
12   NaN     56   3.0
13   NaN     56   7.0
14   NaN     87   4.0
15   NaN     77   5.0
16   NaN     98   6.0
17   NaN     83   8.0
18   NaN     89  10.0

In [102]:
test5=test3.fillna(0)
test5

    Roll  Marks  Test
0   21.0     85   0.0
1   22.0     65   1.0
2   29.0     65   1.0
3   23.0     76   0.0
4   27.0     76   0.0
5   24.0    107   0.0
6   25.0     97   0.0
7   26.0    118   0.0
8   28.0    103   0.0
9   30.0    109   0.0
10   0.0     45   2.0
11   0.0     45   9.0
12   0.0     56   3.0
13   0.0     56   7.0
14   0.0     87   4.0
15   0.0     77   5.0
16   0.0     98   6.0
17   0.0     83   8.0
18   0.0     89  10.0

In [104]:
test5.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
dtype: bool

In [105]:
test5['Marks'].unique()

array([ 85,  65,  76, 107,  97, 118, 103, 109,  45,  56,  87,  77,  98,
        83,  89])

In [106]:
test5['Roll'].unique()

array([21., 22., 29., 23., 27., 24., 25., 26., 28., 30.,  0.])

In [107]:
test5['Test'].unique()

array([ 0.,  1.,  2.,  9.,  3.,  7.,  4.,  5.,  6.,  8., 10.])